# graphql-test1

./: .gitignore  README.md  build.gradle  docker-compose.yml  router.yaml  settings.gradle  supergraph.graphql
graphql-client-service/: build.gradle
graphql-client-service/src/main/java/com/example/graphqlclient/: GraphqlClientApplication.java
graphql-client-service/src/main/java/com/example/graphqlclient/client/: Demo1MarketDataClient.java  MarketDataClient.java
graphql-client-service/src/main/java/com/example/graphqlclient/config/: GraphQlClientConfig.java  HttpSyncGraphQlClientConfig.java
graphql-client-service/src/main/java/com/example/graphqlclient/controller/: Demo1Controller.java  DemoController.java
graphql-client-service/src/main/java/com/example/graphqlclient/model/: PriceHistoryDto.java  StockDto.java
graphql-client-service/src/main/resources/: application.yml
market-data-service/: Dockerfile  build.gradle
market-data-service/src/main/java/com/example/marketdata/: MarketDataApplication.java
market-data-service/src/main/java/com/example/marketdata/config/: DataInitializer.java  GraphQlConfig.java
market-data-service/src/main/java/com/example/marketdata/controller/: PriceSubscriptionController.java  StockController.java  StockEntityController.java
market-data-service/src/main/java/com/example/marketdata/exception/: StockNotFoundException.java
market-data-service/src/main/java/com/example/marketdata/model/: PriceHistory.java  Stock.java
market-data-service/src/main/java/com/example/marketdata/projection/: StockSummary.java
market-data-service/src/main/java/com/example/marketdata/repository/: PriceHistoryRepository.java  StockRepository.java
market-data-service/src/main/resources/: application.yml
market-data-service/src/main/resources/graphql/: schema.graphqls
market-data-service/src/test/java/com/example/marketdata/: StockControllerTest.java
monitoring/: prometheus.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orders/: OrderServiceApplication.java
order-service/src/main/java/com/example/orders/config/: DataInitializer.java  GraphQlConfig.java
order-service/src/main/java/com/example/orders/controller/: OrderController.java  StockBatchController.java  StockEntityController.java
order-service/src/main/java/com/example/orders/model/: Order.java  OrderStatus.java  OrderType.java  Stock.java
order-service/src/main/java/com/example/orders/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/graphql/: schema.graphqls
order-service/src/test/java/com/example/orders/: OrderControllerTest.java
